<!DOCTYPE html>
<html>
   <head>
    <title>Text to Speech Converter</title>
    <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #333; }
  
    textarea{ width:80%;  padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;height:100px }
   
     button { width:150px;background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 5px; outline: none; color: #fff; font-weight:bold; height: 35px;}
    form {
        display: inline-block;
    }
     .wrapper {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        background-color: #ccc;
        width: 500px;
        margin: 0 auto;
        padding: 10px;
        border : 2px solid #ddd;
        border-radius : 2px;
        text-align: center;
     }
    
  </style>
    </head>
   <script>
        function getAudio() {
            var xhr = require('xhr')
var bufferToWav = require('../')

var audioContext = new (window.AudioContext || window.webkitAudioContext)()

xhr({
  uri: '/getAudio',
  responseType: 'arraybuffer'
}, function (err, body, resp) {
  if (err) throw err

  var anchor = document.createElement('a')
  document.body.appendChild(anchor)
  anchor.style = 'display: none'

  audioContext.decodeAudioData(resp, function (buffer) {
    var wav = bufferToWav(buffer)
    var blob = new window.Blob([ new DataView(wav) ], {
      type: 'audio/wav'
    })

    var url = window.URL.createObjectURL(blob)
    anchor.href = url
    anchor.download = 'audio.wav'
    anchor.click()
    window.URL.revokeObjectURL(url)
  }, function () {
    throw new Error('Could not decode audio data.')
  })
})
        }
       
   </script>
   <body >
    <br> <br> <br> <br> <br> <br>
      <div class="wrapper">
     <h2> Text to Speech Converter </h2>
     <h6> Use the play button to listen to the audio created from text ! </h6>
      <audio controls>
        <source src="/audiofile" type="audio/mpeg">
      </audio> 
      <br>
      <br>
      <form action="/" method="get">
        <button type="submit" name="button" > Back </button>
      </form>
      <form action="/download" method="get">
        <button type="submit" name="button" > Download Audio</button>
      </form>
      <br>
      </div>
      </body>
   </html>